<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spectrocarev4web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.2f093515c38d1415006e.css"></head>

<body>
  <app-root></app-root>

<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.b53f4b7424fc0ed458b8.js" nomodule defer></script><script src="polyfills-es2015.6504215a1d6becb77c4a.js" type="module"></script><script src="main-es2015.b7e989de96ebfa628c57.js" type="module"></script><script src="main-es5.b7e989de96ebfa628c57.js" nomodule defer></script></body>

</html>